{
  "folders": [
    {
      "path": "Capstone-MTG-Medley.client",
      "name": "client"
    },
    {
      "path": "Capstone-MTG-Medley",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f0956a",
      "activityBar.background": "#f0956a",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e2fcea",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f0956a",
      "statusBar.background": "#eb743c",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#dd5617",
      "statusBarItem.remoteBackground": "#eb743c",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#eb743c",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#eb743c99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#eb743c",
    "cSpell.words": [
      "Capenna",
      "oracleid"
    ]
  }
}